# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Enable semantic versioning for all bundles
-baselinerepo: Baseline
#-baseline: *

# Ignore files for baselining
-diffignore: *.xml,\
	*/pom.properties,\
	 Git-SHA,\
	 Bundle-Vendor,\
	 Bundle-License,\
	 Bundle-DocURL,\
	 Bundle-SCM,\
	 Bundle-Developers,\
	 Bundle-Copyright,\
	 Bundle-ContactAddress,\
	 META-INF/maven/*,\
	 OSGI-OPT/*
	 
-plugin.baseline: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl	= https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl	= https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		name		= 'DIM_Release',\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations	= https://devel.data-in-motion.biz/public/repository/gecko/release/geckoBndTemplates/index.xml;\
		max.stale	= -1;\
		name		= Baseline;\
		cache		= ${build}/cache/Baseline