# Geckoprojects
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.2.0

# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.activation:jakarta.activation-api:2.1.1
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.ejb:jakarta.ejb-api:4.0.1
jakarta.el:jakarta.el-api:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.1
jakarta.websocket:jakarta.websocket-api:2.1.0
jakarta.servlet:jakarta.servlet-api:6.0.0
com.sun.activation:jakarta.activation:2.0.1

#This now has the jakarta namespace in its import requirements
com.sun.xml.bind:jaxb-impl:4.0.2
com.sun.istack:istack-commons-runtime:4.1.1
org.glassfish.jaxb:jaxb-core:4.0.2
org.glassfish.jaxb:txw2:4.0.2
org.glassfish.jaxb:txw2:jar:sources:4.0.2

# fasterxml
com.fasterxml.jackson.core:jackson-annotations:2.14.2
com.fasterxml.jackson.core:jackson-core:2.14.2
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2

# Log4J2
org.apache.logging.log4j:log4j-1.2-api:2.19.0
org.apache.logging.log4j:log4j-jcl:2.19.0
org.apache.logging.log4j:log4j-to-slf4j:2.19.0
org.apache.logging.log4j:log4j-web:2.19.0

org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.slf4j:slf4j-api:2.0.6
org.slf4j:slf4j-simple:2.0.6

org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-api:2.19.0
org.apache.logging.log4j:log4j-slf4j-impl:2.19.0
org.apache.logging.log4j:log4j-jul:2.19.0


# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.logback:1.0.6
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.http.jetty:5.0.0
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0

# Eclipse parsson impl (needed since update for org.apache.felix.configurator and org.apache.felix.cm.json, otherwise json config are not parsed!)
org.eclipse.parsson:jakarta.json:1.1.1

# Apache Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.6

# OSGi API
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condition:1.0.0
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.servlet:2.0.0
org.osgi:org.osgi.service.jakartars:2.0.0
org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:slf4j.osgi:2.0.0

# Bnd
biz.aQute.bnd:biz.aQute.bndlib:6.4.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0