# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

java: java
javac: javac
javac.source: 11
javac.target: 11
javac.debug:  on

#if you want bnd to tell you more during the build
#-verbose: true

# define global blacklist
-runblacklist.default: osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

# > Java 8 runtime
modules: --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/java.net=ALL-UNNAMED, --add-opens=java.base/java.security=ALL-UNNAMED
-runvm.default: ${if;${isempty;${system_allow_fail;java --list-modules}};;${modules}}


-resolve.effective: active
#-resolve.effective: active;skip:="osgi.service"

# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

-require-bnd: "(version>=6.3.0)" 

-fixupmessages: \
    "No metadata for revision"; \
    restrict:=error;\
    is:=warning