# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


Bundle-DocURL: https://github.com/geckoprojects-org/org.geckoprojects.vaadin
Bundle-SCM: url=https://github.com/geckoprojects-org/org.geckoprojects.vaadin, \
	connection=scm:git:https://github.com/geckoprojects-org/org.geckoprojects.vaadin.git, \
	developerConnection=scm:git:git@github.com:geckoprojects-org/org.geckoprojects.vaadin.git
	
-plugin.org.geckoprojects.vaadin: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		name                = "Project Dependencies"


##  All Project Deps
dependencies.project:\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0,\
	org.apache.johnzon:johnzon-core:1.2.19


	
