# Vaadin
com.vaadin:vaadin-accordion-flow:${vaadin-version}
com.vaadin:vaadin-app-layout-flow:${vaadin-version}
com.vaadin:vaadin-avatar-flow:${vaadin-version}
com.vaadin:vaadin-board-flow:${vaadin-version}
com.vaadin:vaadin-button-flow:${vaadin-version}
com.vaadin:vaadin-charts-flow:${vaadin-version}
com.vaadin:vaadin-checkbox-flow:${vaadin-version}
com.vaadin:vaadin-combo-box-flow:${vaadin-version}
com.vaadin:vaadin-confirm-dialog-flow:${vaadin-version}
com.vaadin:vaadin-context-menu-flow:${vaadin-version}
com.vaadin:vaadin-cookie-consent-flow:${vaadin-version}
com.vaadin:vaadin-crud-flow:${vaadin-version}
com.vaadin:vaadin-custom-field-flow:${vaadin-version}
com.vaadin:vaadin-date-picker-flow:${vaadin-version}
com.vaadin:vaadin-date-time-picker-flow:${vaadin-version}
com.vaadin:vaadin-details-flow:${vaadin-version}
com.vaadin:vaadin-dialog-flow:${vaadin-version}
com.vaadin:vaadin-form-layout-flow:${vaadin-version}
com.vaadin:vaadin-grid-flow:${vaadin-version}
com.vaadin:vaadin-grid-pro-flow:${vaadin-version}
com.vaadin:vaadin-icons-flow:${vaadin-version}
com.vaadin:vaadin-list-box-flow:${vaadin-version}
com.vaadin:vaadin-login-flow:${vaadin-version}
com.vaadin:vaadin-menu-bar-flow:${vaadin-version}
com.vaadin:vaadin-messages-flow:${vaadin-version}
com.vaadin:vaadin-notification-flow:${vaadin-version}
com.vaadin:vaadin-ordered-layout-flow:${vaadin-version}
com.vaadin:vaadin-progress-bar-flow:${vaadin-version}
com.vaadin:vaadin-radio-button-flow:${vaadin-version}
com.vaadin:vaadin-rich-text-editor-flow:${vaadin-version}
com.vaadin:vaadin-select-flow:${vaadin-version}
com.vaadin:vaadin-split-layout-flow:${vaadin-version}
com.vaadin:vaadin-tabs-flow:${vaadin-version}
com.vaadin:vaadin-text-field-flow:${vaadin-version}
com.vaadin:vaadin-time-picker-flow:${vaadin-version}
com.vaadin:vaadin-upload-flow:${vaadin-version}
com.vaadin:vaadin-lumo-theme:${vaadin-version}
com.vaadin:vaadin-material-theme:${vaadin-version}
com.vaadin:vaadin-flow-components-base:${vaadin-version}
com.vaadin:vaadin-renderer-flow:${vaadin-version}

com.vaadin:flow-html-components:${vaadin-version}
com.vaadin:flow-server:${vaadin-version}
com.vaadin:flow-client:${vaadin-version}
com.vaadin:flow-dnd:${vaadin-version}
com.vaadin:flow-polymer-template:${vaadin-version}
com.vaadin:flow-lit-template:${vaadin-version}
com.vaadin:flow-push:${vaadin-version}
com.vaadin:flow-data:${vaadin-version}
com.vaadin:flow-data:${vaadin-version}
com.vaadin:flow-plugin-base:${vaadin-version}
com.vaadin:flow-commons-upload:${vaadin-version}

com.vaadin:license-checker:1.12.0
com.vaadin:open:8.5.0

# ASM
org.ow2.asm:asm-commons:${asm-version}
org.ow2.asm:asm-util:${asm-version}
org.ow2.asm:asm-tree:${asm-version}
org.ow2.asm:asm-analysis:${asm-version}
org.ow2.asm:asm:${asm-version}

# Additional Vaadin Deps
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
com.vaadin.external:gentyref:1.2.0.vaadin1
de.undercouch:bson4jackson:2.13.1

dev.hilla:endpoint:2.0.0 

com.github.javaparser:javaparser-core:3.25.1
com.github.javaparser:java-symbol-solver-core:0.6.3
com.github.javaparser:java-symbol-solver-logic:0.6.3
com.github.javaparser:java-symbol-solver-model:0.6.3
com.github.jknack:handlebars:4.3.1

org.checkerframework:checker-qual:3.32.0
com.google.guava:guava:31.1-jre
com.google.guava:failureaccess:1.0.1
com.google.errorprone:error_prone_annotations:2.16
com.google.code.findbugs:jsr305:3.0.2
org.javassist:javassist:3.29.2-GA
net.bytebuddy:byte-buddy:1.14.1
org.apache.commons:commons-compress:1.22
commons-codec:commons-codec:1.15
commons-logging:commons-logging:1.2
commons-io:commons-io:2.11.0
commons-fileupload:commons-fileupload:1.4
com.google.j2objc:j2objc-annotations:1.3
com.helger.commons:ph-commons:10.2.2
com.helger.commons:ph-collection:10.2.2
com.helger:ph-css:6.5.0
org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient-osgi:4.5.14
org.jsoup:jsoup:1.15.4
org.reflections:reflections:0.10.2
org.yaml:snakeyaml:2.0
org.zeroturnaround:zt-exec:1.12
com.nimbusds:nimbus-jose-jwt:9.31
net.jcip:jcip-annotations:1.0

org.jline:jline:3.22.0
