# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.ws: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		index=${.}/workspace_additions.maven; \
		name='Workspace Additions';\
		readOnly=true

-include: \
	${build}/ext/workspaceAdditions/osgitest_junit5.bnd,\
	${build}/ext/workspaceAdditions/slf4j.bnd,\
	${build}/ext/workspaceAdditions/felix.bnd,\
	${build}/ext/workspaceAdditions/osgiR7.bnd,\
	${build}/ext/workspaceAdditions/osgiR8.bnd,\
	${build}/ext/workspaceAdditions/geckoEMFUtil.bnd,\
	${build}/ext/geckoVaadin/geckoVaadinWhiteboard.bnd
	