# org.geckoprojects.vaadin

./: .gitignore  .licenserc.yaml  .project  Jenkinsfile  build.gradle  pom.xml  readme.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  license.yml  sonar.yml
cnf/: SETUP.MD  build.bnd  central.maven  central_old.maven
cnf/ext/: baseline_settings.bnd  central.maven  default_headers.bnd  defaults.bnd  project.bnd  release_settings.bnd  remote.bnd  repo_project.bnd  vaadin24.maven  workspaceAdditions.bnd
cnf/ext/geckoVaadin/: geckoVaadinWhiteboard.bnd
cnf/ext/workspaceAdditions/: felix.bnd  geckoEMFUtil.bnd  osgiR7.bnd  osgiR8.bnd  osgitest_junit5.bnd  slf4j.bnd
cnf/geckoVaadin/: geckoVaadinWhiteboard.bnd
cnf/local/: index.xml
cnf/release/: index.xml  index.xml.sha
cnf/templates/: index.xml
dev.hilla/: .project  bnd.bnd
dev.hilla/src/dev/hilla/: Dummy.java  package-info.java
jcp.annotations/: .classpath  .project  bnd.bnd  pom.xml
org.gecko.vaadin.bnd.library/: .project  bnd.bnd
org.gecko.vaadin.bnd.project.library/: .project  bnd.bnd  readme.txt
org.gecko.vaadin.bnd.project.library/resources/: vaadin-frontend-metatype.xml  vaadin-frontend.xml  vaadin-metatype.xml  vaadin.xml
org.gecko.vaadin.bnd.project.library/resources/templates/vaadin/: _template.properties  bnd.bnd  launch.bndrun
org.gecko.vaadin.bnd.project.library/resources/templates/vaadin-frontend/: .gitignore  bnd.bnd  test.txt
org.gecko.vaadin.bnd.project.library/resources/templates/vaadin/configs/: config.json
org.gecko.vaadin.bnd.project.library/resources/templates/vaadin/{{srcDir}}/{{basePackageDir}}/: AppShell.java  (+2 more)
org.gecko.vaadin.emf.databinding/: .project  bnd.bnd
org.gecko.vaadin.flow.component.fragment/: .project  bnd.bnd
org.gecko.vaadin.generator/: .project  bnd.bnd  pom.xml  readme.md
org.gecko.vaadin.generator/src/main/java/org/gecko/vaadin/exporter/: VaadinNPMExporter.java
org.gecko.vaadin.generator/src/main/java/org/gecko/vaadin/generator/: GeneratorLogger.java  VaadinNPMGenerator.java
org.gecko.vaadin.generator/src/org/gecko/vaadin/exporter/: VaadinNPMExporter.java
org.gecko.vaadin.generator/src/org/gecko/vaadin/generator/: GeneratorClassFinder.java  GeneratorLogger.java  GeneratorOptions.java  GeneratorProcessor.java  VaadinNPMGenerator.java
org.gecko.vaadin.whiteboard/: .project  bnd.bnd  development.md  pom.xml  readme.md
org.gecko.vaadin.whiteboard.api/: .project  bnd.bnd  pom.xml  readme.md
org.gecko.vaadin.whiteboard.demo/: .gitignore  .project  bnd.bnd  launch_whiteboard_demo_osgi.bndrun  launch_whiteboard_demo_osgi_new.bndrun  pom.xml  readme.md
org.gecko.vaadin.whiteboard.demo.frontend/: .gitignore  .pnpmfile.cjs  .project  bnd.bnd  bnd.bnd_  package-lock.json  pom.xml  test.txt
org.gecko.vaadin.whiteboard.demo.frontend/src/org/gecko/vaadin/whiteboard/demo/frontend/: FrontendResourceProvider.java
org.gecko.vaadin.whiteboard.demo/config/: config.json  config.json.many
org.gecko.vaadin.whiteboard.demo/frontend/components/leafletmap/: leaflet-map.ts
org.gecko.vaadin.whiteboard.demo/frontend/themes/wbapp/: styles.css
org.gecko.vaadin.whiteboard.demo/frontend/themes/wbapp/views/: about-view.css  map-view.css  person-form-view.css
org.gecko.vaadin.whiteboard.demo/src/main/resources/OSGI-INF/configurator/: config.json
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/: AppShell.java  FrontendResourceProvider.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/service/: Greeter.java  GreeterService.java  PersonService.java  PersonServiceImpl.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/views/about/: AboutView.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/views/helloworld/: HelloWorldView.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/views/main/: MainView.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/views/map/: LeafletMap.java  MapView.java  package-info.java
org.gecko.vaadin.whiteboard.demo/src/org/gecko/vaadin/demo/views/person/: PersonFormView.java  package-info.java
org.gecko.vaadin.whiteboard.push/: .classpath  .project  bnd.bnd
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/di/: OSGiInstantiator.java  OSGiServiceInstantiator.java  OSGiServiceInstantiatorFactory.java  WhiteboardLookup.java  WhiteboardLookupInitializer.java  WhiteboardResourceProvider.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/initializer/: ARRStartupProcessor.java  AnnotationValidator.java  AnnotationValidatorWrapper.java  ErrorNavigationTargetInitializerWrapper.java  ErrorNavigationTargetProcessor.java  RouteInitializerComponent.java  RouteRegistryInitializerWrapper.java  StartupProcessor.java  WCCStartupProcessor.java  WebCompConfRegistryInitializer.java  WebComponentConfigurationRegistryInitializerWrapper.java  WebComponentExporterAwareValidatorWrapper.java  WebComponentExporterValidator.java  WhiteboardApplicationProcessorImpl.java  WhiteboardRegistryProcessor.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/push/: OSGiPushResource.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/registry/: FrontendRegistry.java  ServiceObjectRegistry.java  WhiteboardApplicationRouteRegistry.java  WhiteboardFrontendRegistry.java  WhiteboardWebComponentConfigurationRegistry.java  WhiteboardWebcomponentConfigurationRegistry.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/servlet/: WhiteboardVaadinService.java  WhiteboardVaadinServlet.java
org.gecko.vaadin.whiteboard/src/org/gecko/vaadin/whiteboard/spi/: ReferenceCollector.java  ServiceReferenceEvent.java  VaadinDispatcher.java  VaadinHelper.java  VaadinWhiteboard.java  VaadinWhiteboardComponent.java  VaadinWhiteboardConfigurator.java  VaadinWhiteboardRegistryProcessor.java  VaadinWhiteboardServletContext.java  WhiteboardApplicationProcessor.java  WhiteboardServiceInitializer.java
test.servlet/: .project
(+40 files in other folders)
