<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geckoprojects.vaadin</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geckoprojects Vaadin OSGi Whiteboard</name>
	<description>Geckoprojects Vaadin OSGi Whiteboard</description>
	
	<scm>
		<url>https://github.com/geckoprojects-org/org.gecko.vaadin</url>
		<connection>scm:git:https://github.com/geckoprojects-org/org.gecko.vaadin</connection>
		<developerConnection>scm:git:https://github.com/geckoprojects-org/org.gecko.vaadin</developerConnection>
		<tag>main</tag>		
	</scm>
	
	<issueManagement>
 		<system>GitHub</system>
 		<url>https://github.com/geckoprojects-org/org.gecko.vaadin/issues</url>
	 </issueManagement>

	<organization>
		<name>Data In Motion Consulting GmbH</name>
	</organization>
 
	<developers>
		<developer>
			<id>mark.hoffmann</id>
			<name>Mark Hoffmann</name>
			<email>m.hoffmann@datainmotion.com</email>
			<organization>Data In Motion Consulting GmbH</organization>
		</developer>
		<developer>
			<id>ilenia.salvadori</id>
			<name>Ilenia Salvadory</name>
			<email>i.salvadori@datainmotion.com</email>
			<organization>Data In Motion Consulting GmbH</organization>
		</developer>
		<developer>
			<id>juergen.albert</id>
			<name>Jürgen Albert</name>
			<email>j.albert@datainmotion.com</email>
			<organization>Data In Motion Consulting GmbH</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://opensource.org/licenses/EPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>dim.release</id>
			<url>https://devel.data-in-motion.biz/nexus/content/repositories/dim-release/</url>
		</repository>
		<snapshotRepository>
			<id>dim.snapshots</id>
			<url>https://devel.data-in-motion.biz/nexus/content/repositories/dim-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<bnd.version>6.4.0</bnd.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<assertj.version>3.24.2</assertj.version>
		<mockito.version>4.11.0</mockito.version>
		<osgi-test.version>1.2.1</osgi-test.version>
		<flow.version>23.3.13</flow.version>
		<asm.version>9.5</asm.version>
		<jackson.version>2.15.2</jackson.version>
	</properties>

	<modules>
		<module>jcp.annotations</module>
		<module>org.gecko.vaadin.generator</module>
		<module>org.gecko.vaadin.whiteboard.api</module>
		<module>org.gecko.vaadin.whiteboard</module>
		<module>org.gecko.vaadin.whiteboard.demo</module>
		<module>org.gecko.vaadin.whiteboard.demo.frontend</module>
	</modules>
	
		<!--<module>org.gecko.vaadin.bnd.library</module>-->
		<!--<module>org.gecko.vaadin.bnd.project.library</module>-->
		
	<dependencyManagement>
		<dependencies>
			 <dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.12.21</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.1.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>3.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>5.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>4.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			 </dependency>
			 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.36</version>
			 </dependency>
			 <dependency>
				<groupId>org.eclipse.parsson</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.eclipse.parsson</groupId>
				<artifactId>parsson-media</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
			 </dependency>
			 <dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			 </dependency>
			 <dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-osgi</artifactId>
				<version>4.0.2</version>
			 </dependency>
			 <dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
			 </dependency>
			 <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			 </dependency>
			 <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<version>1.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.16</version>
			 </dependency>
			 <dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<version>1.3</version>
			 </dependency>
			 <dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.34.0</version>
			 </dependency>
			 <dependency>
				<groupId>com.helger.commons</groupId>
				<artifactId>ph-commons</artifactId>
				<version>10.2.2</version>
			 </dependency>
			 <dependency>
				<groupId>com.helger.commons</groupId>
				<artifactId>ph-collection</artifactId>
				<version>10.2.2</version>
			 </dependency>
			 <dependency>
				<groupId>com.helger</groupId>
				<artifactId>ph-css</artifactId>
				<version>6.5.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-exec</artifactId>
				<version>1.12</version>
			 </dependency>
			 <dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.12</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>4.4.16</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.5.14</version>
			 </dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.22</version>
			</dependency>
			 <dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-bom</artifactId>
				<version>${flow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>com.vaadin.external.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>2.7.3.slf4jvaadin4</version>
			 </dependency>
			 <dependency>
				<groupId>com.vaadin.external.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>2.8.2.vaadin2</version>
			 </dependency>
			 <dependency>
				<groupId>com.vaadin.external</groupId>
				<artifactId>gentyref</artifactId>
				<version>1.2.0.vaadin1</version>
			 </dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>flow-plugin-base</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-button-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-lumo-theme</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-material-theme</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-flow-components-shared</artifactId>
				<version>23.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-ordered-layout-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-notification-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-text-field-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-app-layout-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-tabs-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-avatar-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-date-picker-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-combo-box-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-custom-field-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-checkbox-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-form-layout-flow</artifactId>
				<version>${flow.version}</version>
			</dependency>
			 <dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.bom</artifactId>
				<version>${osgi-test.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>8.1.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>8.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.resource</artifactId>
				<version>1.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.service</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.implementation</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.framework</artifactId>
				<version>1.10.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>1.5.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.5.1</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.configurator</artifactId>
				<version>1.0.1</version>
			 </dependency>	 
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>1.6.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>1.5.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>1.4.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http.whiteboard</artifactId>
				<version>1.1.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http</artifactId>
				<version>1.2.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.condition</artifactId>
				<version>1.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.tracker</artifactId>
				<version>1.5.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.converter</artifactId>
				<version>1.0.9</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>1.2.0</version>
				<scope>compile</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.pushstream</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			 </dependency>	 
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.dto</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			 </dependency>	 
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.cases.jakartars</artifactId>
				<version>8.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>2.2.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>7.0.5</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.jetty</artifactId>
				<version>5.0.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.servlet-api</artifactId>
				<version>2.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.cm.json</artifactId>
				<version>2.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configurator</artifactId>
				<version>1.0.18</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.9.24</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>1.1.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>1.1.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
				<version>1.3.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.junit</artifactId>
				<version>4.13.2_1</version>
				<scope>test</scope>
			 </dependency>
			 <dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<version>${bnd.version}</version>
			 </dependency>
			 <dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bnd.version}</version>
			 </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					 <groupId>biz.aQute.bnd</groupId>
					 <artifactId>bnd-maven-plugin</artifactId>
				 	 <version>${bnd.version}</version>
					 <extensions>true</extensions>
					 <executions>
						<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
								-noextraheaders: true
								-noimportjava: true
								-fixupmessages: The JAR is empty:
								]]></bnd>
							 </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					 <groupId>biz.aQute.bnd</groupId>
					 <artifactId>bnd-resolver-maven-plugin</artifactId>
					 <version>${bnd.version}</version>
					 <executions>
						<execution>
							<id>resolve-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<outputBndrunDir>${project.build.directory}</outputBndrunDir>
								<bndruns>
									<include>test.bndrun</include>
								</bndruns>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<reportOptional>false</reportOptional>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>testing</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>testing</goal>
							</goals>
							<configuration>
								<bndrunDir>${project.build.directory}</bndrunDir>
								<bndruns>
									 <include>test.bndrun</include>
								</bndruns>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<resolve>false</resolve>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-run-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-generate-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
							<configuration>
								<failOnMissing>false</failOnMissing>
								<fullReport>true</fullReport>
								<includeDistributionManagement>false</includeDistributionManagement>
								<diffignores>
									<diffignore>Bundle-Version</diffignore>
								</diffignores>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					 </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<reportsDirectory>${basedir}/target/test-reports/junit</reportsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<doclint>none</doclint>
						<notimestamp>true</notimestamp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
