<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	        <groupId>org.geckoprojects.vaadin</groupId>
	        <artifactId>parent</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
	<artifactId>jcp.annotations</artifactId>
	<name>Gecko JCP Annotation Repackaged</name>
	<description>Gecko Vaadin 23 re-packaged JCIP Annotation</description>
    
	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
							-resourceonly: true
							Export-Package: net.jcip*
							]]></bnd>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
