-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	biz.aQute.bndlib,\
	com.vaadin.flow.plugin.base;version=latest,\
	com.vaadin.flow.server;version=latest,\
	org.zeroturnaround:zt-exec,\
	com.vaadin.external.gwt;version='2.8',\
	org.apache.commons.io,\
	org.reflections,\
	com.google.guava,\
	javassist,\
	net.bytebuddy.byte-buddy,\
	com.vaadin.external.gentyref,\
	org.apache.commons.commons-compress,\
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpclient,\
	org.apache.commons.logging,\
	org.jsr-305;version='3.0',\
	com.google.guava.failureaccess;version='1.0',\
	checker-qual;version='3.14',\
	com.google.errorprone:error_prone_annotations;version='2.7.1',\
	com.google.j2objc:j2objc-annotations;version='1.3',\
	com.vaadin.external.atmosphere.runtime;version='2.4',\
	javax.servlet-api;version='3.1',\
	slf4j.api;version='1.7'
	
Bundle-Version: ${geckoVaadinVersion}

-includeresource: \
	@${repo;com.vaadin.flow.server;latest}
	
-privatepackage: \
	org.gecko.vaadin.generator,\
	com.vaadin.flow.plugin.base,\
	com.vaadin.flow.server.frontend,\
	com.vaadin.flow.server.frontend.installer,\
	com.vaadin.flow.server.frontend.scanner,\
	com.vaadin.flow.server.scanner,\
	com.vaadin.flow.internal,\
	com.vaadin.flow.di,\
	com.vaadin.flow.utils,\
	org.zeroturnaround.exec,\
	org.zeroturnaround.exec.close,\
	org.zeroturnaround.exec.listener,\
	org.zeroturnaround.exec.stop,\
	org.zeroturnaround.exec.stream,\
	org.zeroturnaround.exec.stream.slf4j,\
	elemental.json,\
	com.google.common.base,\
	com.google.common.collect,\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.output,\
	com.google.common.primitives,\
	org.reflections,\
	org.reflections.serializers,\
	org.reflections.adapters,\
	org.reflections.scanners,\
	org.reflections.util,\
	org.reflections.vfs,\
	javassist,\
	javassist.bytecode,\
	javassist.bytecode.annotation,\
	com.vaadin.flow.server,\
	elemental.json.impl,\
	net.bytebuddy.jar.asm,\
	com.vaadin.flow.theme,\
	com.vaadin.flow.component.page,\
	com.vaadin.flow.router,\
	com.vaadin.flow.component.dependency,\
	com.vaadin.flow.component,\
	com.googlecode.gentyref,\
	com.vaadin.flow.server.webcomponent,\
	com.vaadin.flow.function,\
	org.slf4j,\
	org.slf4j.event,\
	org.slf4j.helpers,\
	org.slf4j.spi,\
	org.apache.commons.compress,\
	org.apache.commons.compress.compressors.gzip,\
	org.apache.commons.compress.utils,\
	org.apache.commons.compress.compressors,\
	org.apache.commons.compress.archivers.tar,\
	org.apache.commons.compress.archivers,\
	org.apache.http.protocol,\
	org.apache.http.client.methods,\
	org.apache.http,\
	org.apache.http.auth,\
	org.apache.http.client,\
	org.apache.http.impl.client,\
	org.apache.http.conn,\
	org.apache.http.conn.socket,\
	org.apache.http.config,\
	org.apache.http.impl.execchain,\
	org.apache.http.conn.routing,\
	org.apache.http.conn.util,\
	org.apache.http.util,\
	org.apache.http.conn.ssl,\
	org.apache.commons.logging,\
	org.apache.commons.logging.impl,\
	org.apache.http.impl.conn,\
	org.apache.http.pool,\
	org.apache.http.concurrent,\
	org.apache.http.io,\
	org.apache.http.entity,\
	org.apache.http.impl,\
	org.apache.http.impl.io,\
	org.apache.http.message,\
	org.apache.http.impl.entity,\
	org.apache.http.impl.auth,\
	org.apache.http.client.protocol,\
	org.apache.http.cookie,\
	org.apache.http.impl.cookie,\
	org.apache.http.client.config,\
	org.apache.http.params,\
	org.apache.http.client.utils,\
	org.apache.commons.compress.archivers.zip