-buildpath: \
	org.osgi.framework;version=latest,\
	com.vaadin.flow.component.button;version=latest,\
	com.vaadin.flow.component.orderedlayout;version=latest,\
	com.vaadin.flow.server;version=latest,\
	com.vaadin.flow.html.components;version=latest,\
	com.vaadin.flow.component.applayout;version=latest,\
	com.vaadin.flow.component.avatar;version=latest,\
	com.vaadin.flow.component.tabs;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.theme.material;version=latest,\
	com.vaadin.flow.theme.lumo;version=latest,\
	com.vaadin.flow.component.notification;version=latest,\
	com.vaadin.flow.component.textfield;version=latest,\
	com.vaadin.flow.client;version=latest,\
	com.vaadin.flow.polymer-template;version=latest,\
	com.vaadin.flow.lit-template;version=latest,\
	com.vaadin.flow.dnd;version=latest,\
	org.gecko.vaadin.whiteboard.api;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot


Fragment-Host: org.gecko.vaadin.whiteboard.demo
Bundle-Version: ${base-version}

-includeresource: \
	META-INF/VAADIN=META-INF/VAADIN
	
-dependson: \
	org.gecko.vaadin.generator,\
	org.gecko.vaadin.whiteboard,\
	org.gecko.vaadin.whiteboard.demo

-generate:\
	test.txt;\
	generate=geckoVaadinNPM;\
	output=META-INF/VAADIN;\
	cleanup=ALL

-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.gecko.vaadin.whiteboard.api',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo'
-runbundles: \
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.api;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.felix.cm.json;version='[1.0.8,1.0.9)',\
	org.apache.felix.configurator;version='[1.0.16,1.0.17)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.helger.commons.ph-commons;version='[10.2.2,10.2.3)',\
	com.helger.ph-css;version='[6.5.0,6.5.1)',\
	com.nimbusds.nimbus-jose-jwt;version='[9.23.0,9.23.1)',\
	com.vaadin.flow.client;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.applayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.avatar;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.button;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.icon;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.notification;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.orderedlayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.shared;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.tabs;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.textfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.html.components;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.push;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.server;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.lumo;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.material;version='[23.3.0,23.3.1)',\
	com.vaadin.license-checker;version='[1.11.2,1.11.3)',\
	com.vaadin.open;version='[8.4.0,8.4.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jcp.annotations;version=snapshot,\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	com.vaadin.flow.data.renderer;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.combobox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.customfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.datepicker;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.formlayout;version='[23.3.0,23.3.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.example.model.basic;version='[4.5.0,4.5.1)',\
	org.gecko.vaadin.emf.databinding;version=snapshot,\
	org.osgi.util.converter;version='[1.0.8,1.0.9)'
-privatepackage: org.gecko.vaadin.whiteboard.demo.frontend