-buildpath: \
	org.osgi.framework;version=latest,\
	com.vaadin.flow.component.button;version=latest,\
	com.vaadin.flow.component.orderedlayout;version=latest,\
	com.vaadin.flow.server;version=latest,\
	com.vaadin.flow.html.components;version=latest,\
	com.vaadin.flow.component.applayout;version=latest,\
	com.vaadin.flow.component.avatar;version=latest,\
	com.vaadin.flow.component.tabs;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.component.vaadinmaterialtheme;version=latest,\
	com.vaadin.flow.component.notification;version=latest,\
	com.vaadin.flow.component.vaadinlumotheme;version=latest,\
	com.vaadin.flow.component.textfield;version=latest,\
	com.vaadin.flow.client;version=latest,\
	com.vaadin.flow.polymer-template;version=latest,\
	com.vaadin.flow.lit-template;version=latest,\
	com.vaadin.flow.dnd;version=latest,\
	org.gecko.vaadin.whiteboard.api;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot


Fragment-Host: org.gecko.vaadin.whiteboard.demo
Bundle-Version: ${base-version}

-includeresource: \
	META-INF/VAADIN=META-INF/VAADIN
	
-dependson: \
	org.gecko.vaadin.generator,\
	org.gecko.vaadin.whiteboard,\
	org.gecko.vaadin.whiteboard.push,\
	org.gecko.vaadin.whiteboard.demo

-generate:\
	test.txt;\
	generate=geckoVaadinNPM;\
	output=META-INF/VAADIN;\
	cleanup=ALL

-privatepackage: org.gecko.vaadin.whiteboard.demo.frontend
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.gecko.vaadin.whiteboard.api',\
	bnd.identity;id='org.gecko.vaadin.whiteboard',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.push',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo'
-runbundles: \
	com.helger.ph-css;version='[6.2.3,6.2.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.api;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot,\
	org.gecko.vaadin.whiteboard.push;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.7,2.12.8)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.7,2.12.8)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.7,2.12.8)',\
	com.helger.ph-commons;version='[9.5.5,9.5.6)',\
	com.vaadin.flow.client;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.component.applayout;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.avatar;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.button;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.notification;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.orderedlayout;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.tabs;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.textfield;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.vaadinlumotheme;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.vaadinmaterialtheme;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.data;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.html.components;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.push;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.server;version='[7.0.9,7.0.10)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.util.converter;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.felix.cm.json;version='[1.0.8,1.0.9)',\
	org.apache.felix.configurator;version='[1.0.16,1.0.17)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)'