#-buildpath: \
#	org.osgi.framework;version=latest,\
#	com.vaadin.flow.component.button;version=latest,\
#	com.vaadin.flow.component.orderedlayout;version=latest,\
#	com.vaadin.flow.server;version=latest,\
#	com.vaadin.flow.html.components;version=latest,\
#	com.vaadin.flow.component.applayout;version=latest,\
#	com.vaadin.flow.component.avatar;version=latest,\
#	com.vaadin.flow.component.tabs;version=latest,\
#	com.vaadin.flow.data;version=latest,\
#	com.vaadin.flow.theme.material;version=latest,\
#	com.vaadin.flow.theme.lumo;version=latest,\
#	com.vaadin.flow.component.notification;version=latest,\
#	com.vaadin.flow.component.textfield;version=latest,\
#	com.vaadin.flow.client;version=latest,\
#	com.vaadin.flow.polymer-template;version=latest,\
#	com.vaadin.flow.lit-template;version=latest,\
#	com.vaadin.flow.dnd;version=latest,\
#	org.gecko.vaadin.whiteboard.api;version=snapshot,\
#	org.gecko.vaadin.whiteboard.demo;version=snapshot


Fragment-Host: org.gecko.vaadin.whiteboard.demo

-includeresource: \
	META-INF/VAADIN=META-INF/VAADIN
	
-dependson: \
	org.gecko.vaadin.generator,\
	org.gecko.vaadin.whiteboard,\
	org.gecko.vaadin.whiteboard.demo

-generate:\
	test.txt;\
	generate=geckoVaadinNPM;\
	output=META-INF/VAADIN;\
	cleanup=ALL

-privatepackage: org.gecko.vaadin.whiteboard.demo.frontend
