# Project library and whiteboard deps
org.geckoprojects.vaadin:org.gecko.vaadin.bnd.project.library:${mvn-base-version}
org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard:${mvn-base-version}
org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard.api:${mvn-base-version}
org.geckoprojects.vaadin:org.gecko.vaadin.generator:${mvn-base-version}
org.geckoprojects.vaadin:jcp.annotations:1.0.0-SNAPSHOT


# Vaadin
com.vaadin:vaadin-accordion-flow:${vaadin-version}
com.vaadin:vaadin-app-layout-flow:${vaadin-version}
com.vaadin:vaadin-avatar-flow:${vaadin-version}
com.vaadin:vaadin-board-flow:${vaadin-version}
com.vaadin:vaadin-button-flow:${vaadin-version}
com.vaadin:vaadin-charts-flow:${vaadin-version}
com.vaadin:vaadin-checkbox-flow:${vaadin-version}
com.vaadin:vaadin-combo-box-flow:${vaadin-version}
com.vaadin:vaadin-confirm-dialog-flow:${vaadin-version}
com.vaadin:vaadin-context-menu-flow:${vaadin-version}
com.vaadin:vaadin-cookie-consent-flow:${vaadin-version}
com.vaadin:vaadin-crud-flow:${vaadin-version}
com.vaadin:vaadin-custom-field-flow:${vaadin-version}
com.vaadin:vaadin-date-picker-flow:${vaadin-version}
com.vaadin:vaadin-date-time-picker-flow:${vaadin-version}
com.vaadin:vaadin-details-flow:${vaadin-version}
com.vaadin:vaadin-dialog-flow:${vaadin-version}
com.vaadin:vaadin-form-layout-flow:${vaadin-version}
com.vaadin:vaadin-grid-flow:${vaadin-version}
com.vaadin:vaadin-grid-pro-flow:${vaadin-version}
com.vaadin:vaadin-icons-flow:${vaadin-version}
com.vaadin:vaadin-iron-list-flow:${vaadin-version}
com.vaadin:vaadin-list-box-flow:${vaadin-version}
com.vaadin:vaadin-login-flow:${vaadin-version}
com.vaadin:vaadin-menu-bar-flow:${vaadin-version}
com.vaadin:vaadin-messages-flow:${vaadin-version}
com.vaadin:vaadin-notification-flow:${vaadin-version}
com.vaadin:vaadin-ordered-layout-flow:${vaadin-version}
com.vaadin:vaadin-progress-bar-flow:${vaadin-version}
com.vaadin:vaadin-radio-button-flow:${vaadin-version}
com.vaadin:vaadin-rich-text-editor-flow:${vaadin-version}
com.vaadin:vaadin-select-flow:${vaadin-version}
com.vaadin:vaadin-split-layout-flow:${vaadin-version}
com.vaadin:vaadin-tabs-flow:${vaadin-version}
com.vaadin:vaadin-text-field-flow:${vaadin-version}
com.vaadin:vaadin-time-picker-flow:${vaadin-version}
com.vaadin:vaadin-upload-flow:${vaadin-version}
com.vaadin:vaadin-lumo-theme:${vaadin-version}
com.vaadin:vaadin-material-theme:${vaadin-version}
com.vaadin:vaadin-flow-components-base:${vaadin-version}
com.vaadin:vaadin-renderer-flow:${vaadin-version}
com.vaadin:flow-html-components:${vaadin-version}
com.vaadin:flow-server:${vaadin-version}
com.vaadin:flow-client:${vaadin-version}
com.vaadin:flow-dnd:${vaadin-version}
com.vaadin:flow-polymer-template:${vaadin-version}
com.vaadin:flow-lit-template:${vaadin-version}
com.vaadin:flow-push:${vaadin-version}
com.vaadin:flow-data:${vaadin-version}
com.vaadin:flow-data:${vaadin-version}
com.vaadin:flow-plugin-base:${vaadin-version}

com.vaadin:license-checker:1.11.2
com.vaadin:open:8.4.0.3

# ASM
org.ow2.asm:asm-commons:${asm-version}
org.ow2.asm:asm-util:${asm-version}
org.ow2.asm:asm-tree:${asm-version}
org.ow2.asm:asm-analysis:${asm-version}
org.ow2.asm:asm:${asm-version}

# Felix
org.apache.felix:org.apache.felix.http.jetty:4.2.2
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configurator:1.0.16
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.scr:2.2.4

# OSGi
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2

# Vaadin dependencies
com.fasterxml.jackson.core:jackson-annotations:2.14.1
com.fasterxml.jackson.core:jackson-core:2.14.1
com.fasterxml.jackson.core:jackson-databind:2.14.1
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1

com.google.guava:guava:31.1-jre
com.google.guava:failureaccess:1.0.1
com.google.errorprone:error_prone_annotations:2.16
com.google.code.findbugs:jsr305:3.0.2
com.google.j2objc:j2objc-annotations:1.3

com.helger.commons:ph-commons:10.2.2
com.helger.commons:ph-collection:10.2.2
com.helger:ph-css:6.5.0

com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
com.vaadin.external:gentyref:1.2.0.vaadin1
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2

com.sun.activation:jakarta.activation:1.2.2
com.nimbusds:nimbus-jose-jwt:9.23

de.undercouch:bson4jackson:2.12.0

jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.json:jakarta.json-api:2.1.1
jakarta.validation:jakarta.validation-api:2.0.2

org.apache.commons:commons-compress:1.22
org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient-osgi:4.5.14
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.5
org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

org.checkerframework:checker-qual:3.28.0
org.javassist:javassist:3.29.2-GA
org.jsoup:jsoup:1.15.3
org.reflections:reflections:0.9.12
org.yaml:snakeyaml:1.33
org.zeroturnaround:zt-exec:1.12
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36

net.bytebuddy:byte-buddy:1.12.19
net.jcip:jcip-annotations:1.0

commons-codec:commons-codec:1.15
commons-logging:commons-logging:1.2
commons-io:commons-io:2.11.0
commons-fileupload:commons-fileupload:1.4



