# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.felix: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/"; \
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		name 				= "Apache Felix Dependencies";\
		revision 			= "${dependencies.felix.all}";\
		poll_time           = -1;\
		transitive 			= false

dependencies.felix.all: \
	org.apache.felix:org.apache.felix.cm.json:1.0.6,\
	org.apache.felix:org.apache.felix.configadmin:1.9.18,\
	org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.1.0,\
	org.apache.felix:org.apache.felix.configurator:1.0.8,\
	org.apache.felix:org.apache.felix.connect:0.2.0,\
	org.apache.felix:org.apache.felix.coordinator:1.0.2,\
	org.apache.felix:org.apache.felix.deploymentadmin:0.9.10,\
	org.apache.felix:org.apache.felix.eventadmin:1.6.2,\
	org.apache.felix:org.apache.felix.fileinstall:3.6.8,\
	org.apache.felix:org.apache.felix.framework:7.0.1,\
	org.apache.felix:org.apache.felix.framework.security:2.8.0,\
	org.apache.felix:org.apache.felix.gogo.command:1.1.2,\
	org.apache.felix:org.apache.felix.gogo.jline:1.1.8,\
	org.apache.felix:org.apache.felix.gogo.runtime:1.1.4,\
	org.apache.felix:org.apache.felix.gogo.shell:1.1.4,\
	org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0,\
	org.apache.felix:org.apache.felix.healthcheck.api:2.0.4,\
	org.apache.felix:org.apache.felix.healthcheck.core:2.0.8,\
	org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6,\
	org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2,\
	org.apache.felix:org.apache.felix.http.base:4.1.2,\
	org.apache.felix:org.apache.felix.http.bridge:4.1.2,\
	org.apache.felix:org.apache.felix.http.jetty:4.1.4,\
	org.apache.felix:org.apache.felix.http.proxy:3.0.6,\
	org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
	org.apache.felix:org.apache.felix.http.sslfilter:1.2.6,\
	org.apache.felix:org.apache.felix.http.whiteboard:4.0.0,\
	org.apache.felix:org.apache.felix.inventory:1.0.6,\
	org.apache.felix:org.apache.felix.jaas:1.0.2,\
	org.apache.felix:org.apache.felix.log:1.2.4,\
	org.apache.felix:org.apache.felix.log.extension:1.0.0,\
	org.apache.felix:org.apache.felix.logback:1.0.2,\
	org.apache.felix:org.apache.felix.metatype:1.2.4,\
	org.apache.felix:org.apache.felix.prefs:1.1.0,\
	org.apache.felix:org.apache.felix.resolver:2.0.2,\
	org.apache.felix:org.apache.felix.rootcause:0.1.0,\
	org.apache.felix:org.apache.felix.scr:2.2.0,\
	org.apache.felix:org.apache.felix.systemready:0.4.2,\
	org.apache.felix:org.apache.felix.useradmin:1.0.4,\
	org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2,\
	org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1,\
	org.apache.felix:org.apache.felix.webconsole:4.6.0,\
	org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0,\
	org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8,\
	org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8,\
	org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4,\
	org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2,\
	org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0,\
	org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
