# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.repo.OSGiSpecR8: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		name				= "OSGi Spec R8 Dependencies";\
		revision			= "${dependencies.osgi.r8.all}";\
		poll_time           = -1;\
		transitive			= false

## OSGi R8
dependencies.osgi.r8.all: \
	${dependencies.osgi.r8.annotation},\
	${dependencies.osgi.r8.core},\
	${dependencies.osgi.r8.cmpn},\
	${dependencies.osgi.r8.enterprise}

### OSGi Annotations
dependencies.osgi.r8.annotation: \
	org.osgi:org.osgi.annotation.bundle:1.0.0,\
	org.osgi:org.osgi.annotation.versioning:1.0.0

### OSGi Core
dependencies.osgi.r8.core: \
	org.osgi:org.osgi.framework:1.10.0,\
	org.osgi:org.osgi.dto:1.1.1,\
	org.osgi:org.osgi.namespace.contract:1.0.0,\
	org.osgi:org.osgi.namespace.extender:1.0.1,\
	org.osgi:org.osgi.namespace.implementation:1.0.0,\
	org.osgi:org.osgi.namespace.service:1.0.0,\
	org.osgi:org.osgi.namespace.unresolvable:1.0.0,\
	org.osgi:org.osgi.resource:1.0.1,\
	org.osgi:org.osgi.service.resolver:1.1.1,\
	org.osgi:org.osgi.service.startlevel:1.1.1,\
	org.osgi:org.osgi.util.tracker:1.5.3

### OSGi Compeniom
dependencies.osgi.r8.cmpn: \
	org.osgi:osgi.cmpn:8.0.0,\
	org.osgi:org.osgi.service.application:1.1.0,\
	org.osgi:org.osgi.service.blueprint:1.0.2,\
	org.osgi:org.osgi.service.clusterinfo:1.0.0,\
	org.osgi:org.osgi.service.cm:1.6.0,\
	org.osgi:org.osgi.service.component:1.5.0,\
	org.osgi:org.osgi.service.component.annotations:1.5.0,\
	org.osgi:org.osgi.service.condition:1.0.0,\
	org.osgi:org.osgi.service.condpermadmin:1.1.1,\
	org.osgi:org.osgi.service.configurator:1.0.0,\
	org.osgi:org.osgi.service.coordinator:1.0.2,\
	org.osgi:org.osgi.service.dal:1.0.1,\
	org.osgi:org.osgi.service.dal.functions:1.0.0,\
	org.osgi:org.osgi.service.deploymentadmin:1.1.0,\
	org.osgi:org.osgi.service.device:1.1.0,\
	org.osgi:org.osgi.service.dmt:2.0.2,\
	org.osgi:org.osgi.service.enocean:1.0.0,\
	org.osgi:org.osgi.service.event:1.4.0,\
	org.osgi:org.osgi.service.http:1.2.1,\
	org.osgi:org.osgi.service.http.whiteboard:1.1.0,\
	org.osgi:org.osgi.service.io:1.0.0,\
	org.osgi:org.osgi.service.jaxrs:1.0.0,\
	org.osgi:org.osgi.service.jdbc:1.0.0,\
	org.osgi:org.osgi.service.jndi:1.0.0,\
	org.osgi:org.osgi.service.log:1.4.0,\
	org.osgi:org.osgi.service.metatype:1.4.0,\
	org.osgi:org.osgi.service.metatype.annotations:1.4.0,\
	org.osgi:org.osgi.service.monitor:1.0.0,\
	org.osgi:org.osgi.service.networkadapter:1.0.0,\
	org.osgi:org.osgi.service.packageadmin:1.2.1,\
	org.osgi:org.osgi.service.permissionadmin:1.2.1,\
	org.osgi:org.osgi.service.prefs:1.1.1,\
	org.osgi:org.osgi.service.provisioning:1.2.0,\
	org.osgi:org.osgi.service.remoteserviceadmin:1.1.0,\
	org.osgi:org.osgi.service.repository:1.1.0,\
	org.osgi:org.osgi.service.resourcemonitoring:1.0.0,\
	org.osgi:org.osgi.service.rest:1.0.0,\
	org.osgi:org.osgi.service.serial:1.0.0,\
	org.osgi:org.osgi.service.serviceloader:1.0.0,\
	org.osgi:org.osgi.service.tr069todmt:1.0.1,\
	org.osgi:org.osgi.service.transaction.control:1.0.0,\
	org.osgi:org.osgi.service.upnp:1.2.0,\
	org.osgi:org.osgi.service.url:1.0.1\
	org.osgi:org.osgi.service.usbinfo:1.0.0,\
	org.osgi:org.osgi.service.useradmin:1.1.0,\
	org.osgi:org.osgi.service.wireadmin:1.0.1,\
	org.osgi:org.osgi.service.zigbee:1.0.0,\
	org.osgi:org.osgi.util.converter:1.0.8,\
	org.osgi:org.osgi.util.function:1.1.0,\
	org.osgi:org.osgi.util.measurement:1.0.2,\
	org.osgi:org.osgi.util.position:1.0.1,\
	org.osgi:org.osgi.util.promise:1.1.1,\
	org.osgi:org.osgi.util.pushstream:1.0.1,\
	org.osgi:org.osgi.util.xml:1.0.1

### OSGi Enterprise
dependencies.osgi.r8.enterprise: \
	org.osgi:org.osgi.jmx:1.1.0,\
	org.osgi:org.osgi.service.async:1.0.0,\
	org.osgi:org.osgi.service.cdi:1.0.0,\
	org.osgi:org.osgi.service.jpa:1.1.0,\
	org.osgi:org.osgi.service.subsystem:1.1.0
