# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.junit5: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/"; \
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		name				= "OSGi-Tests-JUnit5 Test Dependencies";\
		revision			= "${dependencies.junit5.all}";\
		poll_time           = -1;\
		transitive			= false

Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}

-buildpath.junit5: ${if;${-enable-junit5};${test.buildpath}}
-tester: biz.aQute.tester.junit-platform
-runproperties.junit5: ${if;${-enable-junit5};${test.runproperties}}
-runrequires.junit5: ${if;${-enable-junit5};${test.runbundles}}

#Adds the related project to the buildpath 
-buildpath.test_host: ${if;${-enable-junit5};${replace;${p};.tests}}

#Makes the TestBundle to a Fragment
Fragment-Host: ${if;${-enable-junit5};${replace;${p};.tests}}

-enable-junit5: false


test.buildpath: \
	assertj-core,\
	junit-jupiter-api,\
	org.mockito.mockito-core,\
	org.osgi.test.assertj.framework,\
	org.osgi.test.assertj.promise,\
	org.osgi.test.common,\
	org.osgi.test.junit5,\
	org.osgi.test.junit5.cm
	

test.runproperties: \
	tester.trace=true,\
	tester.continuous=true

test.runbundles: \
	biz.aQute.tester.junit-platform;version=latest,\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)'  


dependencies.junit5.all: \
	${dependencies.assertj},\
	${dependencies.junit5},\
	${dependencies.mockito},\
	${dependencies.osgi.test},\
	org.objenesis:objenesis:3.1,\
	biz.aQute.bnd:biz.aQute.tester.junit-platform:5.3.0

# This is the version of OSGI-Test that will be used at build time and runtime
dependencies.osgi.test: \
	org.osgi:org.osgi.test.junit5:1.0.0,\
	org.osgi:org.osgi.test.junit5.cm:1.0.0,\
	org.osgi:org.osgi.test.common:1.0.0,\
	org.osgi:org.osgi.test.assertj.framework:1.0.0,\
	org.osgi:org.osgi.test.assertj.promise:1.0.0

# This is the version of JUnit that will be used at build time and runtime
dependencies.junit5: \
	org.junit.jupiter:junit-jupiter-api:5.7.0,\
	org.junit.jupiter:junit-jupiter-engine:5.7.0,\
	org.junit.jupiter:junit-jupiter-params:5.7.0,\
	org.junit.platform:junit-platform-runner:1.7.0,\
	org.junit.platform:junit-platform-commons:1.7.0,\
	org.junit.platform:junit-platform-launcher:1.7.0,\
	org.junit.platform:junit-platform-engine:1.7.0,\
	org.junit.platform:junit-platform-testkit:1.7.0

# This is the version of Mockito that will be used at build time and run time
dependencies.mockito: \
	org.mockito:mockito-core:3.6.0,\
	org.mockito:mockito-junit-jupiter:3.6.0
	
dependencies.assertj: \
	org.assertj:assertj-core:3.20.2,\
	net.bytebuddy:byte-buddy:1.10.19,\
	net.bytebuddy:byte-buddy-agent:1.10.19,\
	org.opentest4j:opentest4j:1.2.0,\
	org.hamcrest:hamcrest:2.2
