# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco

# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.vaadin
base-version: 2.0.0.SNAPSHOT
mvn-base-version: ${versionmask;===s;${base-version}}

gecko-vaadin-version: 3.0.0-SNAPSHOT
vaadin-version: 24.0.0
asm-version: 9.4

# Maven Central Group-Id
-groupid: org.geckoprojects.vaadin

javac.source: 17
javac.target: 17

-require-bnd "(version>=6.4.0)"

