# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco,\
	geckoEMF

# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.vaadin
base-version: 2.0.0.SNAPSHOT
mvn-base-version: ${versionmask;===s;${base-version}}

gecko-vaadin-version: 2.0.0-SNAPSHOT
vaadin-version: 23.3.0
asm-version: 9.4

# Maven Central Group-Id
-groupid: org.geckoprojects.vaadin

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.4.0)"

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/,https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.maven; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp