# List repository contents using GAV coordinates
# Geckoprojects
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.2.0

# OSGi API
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1

# Felix
org.apache.felix:org.apache.felix.http.jetty:4.2.2
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configurator:1.0.16
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.scr:2.2.4

org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

# Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5

# Vaadin
com.vaadin:vaadin-accordion-flow:23.3.0
com.vaadin:vaadin-app-layout-flow:23.3.0
com.vaadin:vaadin-avatar-flow:23.3.0
com.vaadin:vaadin-board-flow:23.3.0
com.vaadin:vaadin-button-flow:23.3.0
com.vaadin:vaadin-charts-flow:23.3.0
com.vaadin:vaadin-checkbox-flow:23.3.0
com.vaadin:vaadin-combo-box-flow:23.3.0
com.vaadin:vaadin-confirm-dialog-flow:23.3.0
com.vaadin:vaadin-context-menu-flow:23.3.0
com.vaadin:vaadin-cookie-consent-flow:23.3.0
com.vaadin:vaadin-crud-flow:23.3.0
com.vaadin:vaadin-custom-field-flow:23.3.0
com.vaadin:vaadin-date-picker-flow:23.3.0
com.vaadin:vaadin-date-time-picker-flow:23.3.0
com.vaadin:vaadin-details-flow:23.3.0
com.vaadin:vaadin-dialog-flow:23.3.0
com.vaadin:vaadin-form-layout-flow:23.3.0
com.vaadin:vaadin-grid-flow:23.3.0
com.vaadin:vaadin-grid-pro-flow:23.3.0
com.vaadin:vaadin-icons-flow:23.3.0
com.vaadin:vaadin-iron-list-flow:23.3.0
com.vaadin:vaadin-list-box-flow:23.3.0
com.vaadin:vaadin-login-flow:23.3.0
com.vaadin:vaadin-menu-bar-flow:23.3.0
com.vaadin:vaadin-messages-flow:23.3.0
com.vaadin:vaadin-notification-flow:23.3.0
com.vaadin:vaadin-ordered-layout-flow:23.3.0
com.vaadin:vaadin-progress-bar-flow:23.3.0
com.vaadin:vaadin-radio-button-flow:23.3.0
com.vaadin:vaadin-rich-text-editor-flow:23.3.0
com.vaadin:vaadin-select-flow:23.3.0
com.vaadin:vaadin-split-layout-flow:23.3.0
com.vaadin:vaadin-tabs-flow:23.3.0
com.vaadin:vaadin-text-field-flow:23.3.0
com.vaadin:vaadin-time-picker-flow:23.3.0
com.vaadin:vaadin-upload-flow:23.3.0
com.vaadin:vaadin-lumo-theme:23.3.0
com.vaadin:vaadin-material-theme:23.3.0
com.vaadin:vaadin-flow-components-base:23.3.0
com.vaadin:vaadin-renderer-flow:23.3.0

com.vaadin:flow-html-components:23.3.0
com.vaadin:flow-server:23.3.0
com.vaadin:flow-client:23.3.0
com.vaadin:flow-dnd:23.3.0
com.vaadin:flow-polymer-template:23.3.0
com.vaadin:flow-lit-template:23.3.0
com.vaadin:flow-push:23.3.0
com.vaadin:flow-data:23.3.0
com.vaadin:flow-data:23.3.0
com.vaadin:flow-plugin-base:23.3.0

com.vaadin:license-checker:1.11.2
com.vaadin:open:8.4.0.3

# ASM
org.ow2.asm:asm-commons:9.4
org.ow2.asm:asm-util:9.4
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-analysis:9.4
org.ow2.asm:asm:9.4

# Bnd
biz.aQute.bnd:biz.aQute.bndlib:6.4.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0

# Vaadin dependencies
org.checkerframework:checker-qual:3.28.0
com.fasterxml.jackson.core:jackson-annotations:2.14.1
com.fasterxml.jackson.core:jackson-core:2.14.1
com.fasterxml.jackson.core:jackson-databind:2.14.1
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
com.google.guava:guava:31.1-jre
com.google.guava:failureaccess:1.0.1
com.google.errorprone:error_prone_annotations:2.16
com.google.code.findbugs:jsr305:3.0.2
com.google.j2objc:j2objc-annotations:1.3
com.helger.commons:ph-commons:10.2.2
com.helger.commons:ph-collection:10.2.2
com.helger:ph-css:6.5.0
com.vaadin.external.atmosphere:atmosphere-runtime:2.7.3.slf4jvaadin4
com.vaadin.external:gentyref:1.2.0.vaadin1
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
de.undercouch:bson4jackson:2.12.0
com.sun.activation:jakarta.activation:1.2.2
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.json:jakarta.json-api:2.1.1
jakarta.validation:jakarta.validation-api:2.0.2
org.javassist:javassist:3.29.2-GA
net.bytebuddy:byte-buddy:1.12.19
org.apache.commons:commons-compress:1.22
commons-codec:commons-codec:1.15
commons-logging:commons-logging:1.2
commons-io:commons-io:2.11.0
commons-fileupload:commons-fileupload:1.4
org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient-osgi:4.5.14
org.jsoup:jsoup:1.15.3
org.reflections:reflections:0.9.12
org.yaml:snakeyaml:1.33
org.zeroturnaround:zt-exec:1.12
com.nimbusds:nimbus-jose-jwt:9.23
net.jcip:jcip-annotations:1.0
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
