# List repository contents using GAV coordinates
# Geckoprojects
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.2.0

# OSGi API
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1

# Felix
org.apache.felix:org.apache.felix.http.jetty:4.2.2
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configurator:1.0.16
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.scr:2.2.4

org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

# Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5



# Bnd
biz.aQute.bnd:biz.aQute.bndlib:6.4.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0











