Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.apache.felix.http.servlet-api;version=latest,\
	com.vaadin.flow.server;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.client;version=latest,\
	com.vaadin.flow.html.components;version=latest,\
	com.vaadin.flow.theme.lumo;version=latest,\
	com.vaadin.flow.theme.material;version=latest,\
	com.vaadin.flow.component.shared;version=latest,\
	com.vaadin.flow.component.button;version=latest,\
	com.vaadin.flow.component.orderedlayout;version=latest,\
	com.vaadin.flow.component.notification;version=latest,\
	com.vaadin.flow.component.textfield;version=latest,\
	com.vaadin.flow.component.applayout;version=latest,\
	com.vaadin.flow.component.tabs;version=latest,\
	com.vaadin.flow.component.avatar;version=latest,\
	com.vaadin.flow.component.datepicker;version=latest,\
	com.vaadin.flow.component.combobox;version=latest,\
	com.vaadin.flow.component.customfield;version=latest,\
	com.vaadin.flow.component.formlayout;version=latest,\
	com.vaadin.flow.component.checkbox;version=latest,\
	com.vaadin.external.gwt;version=latest,\
	org.gecko.vaadin.whiteboard.api;version=snapshot,\
	org.osgi.framework,\
	org.apache.felix.framework

-includeresource: \
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend
	 
