-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.0,2.12.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.0,2.12.1)',\
	com.helger.ph-commons;version='[9.5.3,9.5.4)',\
	com.helger.ph-css;version='[6.2.3,6.2.4)',\
	com.vaadin.external.atmosphere.runtime;version='[2.4.30,2.4.31)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[7.0.0,7.0.1)',\
	com.vaadin.flow.component.applayout;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.avatar;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.button;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.notification;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.orderedlayout;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.tabs;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.textfield;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.vaadinlumotheme;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.vaadinmaterialtheme;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.data;version='[7.0.0,7.0.1)',\
	com.vaadin.flow.html.components;version='[7.0.0,7.0.1)',\
	com.vaadin.flow.push;version='[7.0.0,7.0.1)',\
	com.vaadin.flow.server;version='[7.0.0,7.0.1)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	net.bytebuddy.byte-buddy;version='[1.10.19,1.10.20)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.2,1.3.3)',\
	org.apache.commons.commons-compress;version='[1.20.0,1.20.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo.frontend;version=snapshot,\
	org.gecko.vaadin.whiteboard.push;version=snapshot,\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.commons;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree.analysis;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.util;version='[9.0.0,9.0.1)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'

-runrequires: \
	bnd.identity;version='4.0.0';id='org.apache.felix.http.whiteboard',\
	bnd.identity;version='1.7.25';id='slf4j.simple',\
	bnd.identity;version='4.1.2';id='org.apache.felix.http.jetty',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.push',\
	bnd.identity;version='1.1.0.201802012106';id='org.osgi.util.promise',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo.frontend'
-runee: JavaSE-11
#-runvm: -Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=org.eclipse.emf.ecore.impl.org.eclipse.emf.ecore.impl