-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.helger.ph-css;version='[6.2.3,6.2.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.7,2.12.8)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.7,2.12.8)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.7,2.12.8)',\
	com.helger.ph-commons;version='[9.5.5,9.5.6)',\
	com.vaadin.external.atmosphere.runtime;version='[2.7.3,2.7.4)',\
	com.vaadin.flow.client;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.component.applayout;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.avatar;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.button;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.notification;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.orderedlayout;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.tabs;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.textfield;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.vaadinlumotheme;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.component.vaadinmaterialtheme;version='[20.0.8,20.0.9)',\
	com.vaadin.flow.data;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.html.components;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.push;version='[7.0.9,7.0.10)',\
	com.vaadin.flow.server;version='[7.0.9,7.0.10)',\
	jakarta.json-api;version='[2.1.1,2.1.2)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.osgi.util.converter;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo.frontend;version=snapshot,\
	org.gecko.vaadin.whiteboard.push;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.gecko.vaadin.whiteboard.api;version=snapshot

-runrequires: \
	bnd.identity;id='slf4j.simple';version:Version='1.7.25',\
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.1.2',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.push',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo.frontend',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.whiteboard'
-runee: JavaSE-11
#-runvm: -Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=org.eclipse.emf.ecore.impl.org.eclipse.emf.ecore.impl
-runblacklist: bnd.identity;id='org.osgi.service.http.whiteboard'