-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.vaadin.external.atmosphere.runtime;version='[2.7.3,2.7.4)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.osgi.util.converter;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.gecko.vaadin.whiteboard;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo;version=snapshot,\
	org.gecko.vaadin.whiteboard.demo.frontend;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.helger.commons.ph-commons;version='[10.2.2,10.2.3)',\
	com.helger.ph-css;version='[6.5.0,6.5.1)',\
	com.nimbusds.nimbus-jose-jwt;version='[9.23.0,9.23.1)',\
	com.vaadin.flow.client;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.applayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.avatar;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.button;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.icon;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.notification;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.orderedlayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.shared;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.tabs;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.textfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data.renderer;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.html.components;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.push;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.server;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.lumo;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.material;version='[23.3.0,23.3.1)',\
	com.vaadin.license-checker;version='[1.11.2,1.11.3)',\
	com.vaadin.open;version='[8.4.0,8.4.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jcp.annotations;version=snapshot,\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	org.apache.felix.cm.json;version='[1.0.8,1.0.9)',\
	org.apache.felix.configurator;version='[1.0.16,1.0.17)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)'

-runrequires: \
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.1.2',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.demo.frontend',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runee: JavaSE-17
#-runvm: -Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=org.eclipse.emf.ecore.impl.org.eclipse.emf.ecore.impl
-runblacklist: bnd.identity;id='org.osgi.service.http.whiteboard'