-plugin.geckoVaadin: \
	${vaadin.plugin}

vaadin.plugin: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/"; \
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/";\
		revision            =  "${vaadinBomDeps}";\
		transitive          = false;\
		name				= "GeckoVaadin Workspace Extension"

#-buildpath.vaadin = ${if;${-enable-gecko-vaadin};${vaadin.lib}}

#We have to set a default to prevent a warning the the instruction is unknowon
-enable-gecko-emf: false

-groupid: org.geckoprojects.vaadin


geckoVaadinVersion: 0.0.2-SNAPSHOT
vaadinVersion: 20.0.0
flowVersion: 7.0.6

vaadinDeps: \
	com.vaadin:vaadin-accordion-flow:${vaadinVersion},\
	com.vaadin:vaadin-app-layout-flow:${vaadinVersion},\
	com.vaadin:vaadin-avatar-flow:${vaadinVersion},\
	com.vaadin:vaadin-board-flow:${vaadinVersion},\
	com.vaadin:vaadin-button-flow:${vaadinVersion},\
	com.vaadin:vaadin-charts-flow:${vaadinVersion},\
	com.vaadin:vaadin-checkbox-flow:${vaadinVersion},\
	com.vaadin:vaadin-combo-box-flow:${vaadinVersion},\
	com.vaadin:vaadin-confirm-dialog-flow:${vaadinVersion},\
	com.vaadin:vaadin-context-menu-flow:${vaadinVersion},\
	com.vaadin:vaadin-cookie-consent-flow:${vaadinVersion},\
	com.vaadin:vaadin-crud-flow:${vaadinVersion},\
	com.vaadin:vaadin-custom-field-flow:${vaadinVersion},\
	com.vaadin:vaadin-date-picker-flow:${vaadinVersion},\
	com.vaadin:vaadin-date-time-picker-flow:${vaadinVersion},\
	com.vaadin:vaadin-details-flow:${vaadinVersion},\
	com.vaadin:vaadin-dialog-flow:${vaadinVersion},\
	com.vaadin:vaadin-form-layout-flow:${vaadinVersion},\
	com.vaadin:vaadin-grid-flow:${vaadinVersion},\
	com.vaadin:vaadin-grid-pro-flow:${vaadinVersion},\
	com.vaadin:vaadin-icons-flow:${vaadinVersion},\
	com.vaadin:vaadin-iron-list-flow:${vaadinVersion},\
	com.vaadin:vaadin-list-box-flow:${vaadinVersion},\
	com.vaadin:vaadin-login-flow:${vaadinVersion},\
	com.vaadin:vaadin-menu-bar-flow:${vaadinVersion},\
	com.vaadin:vaadin-messages-flow:${vaadinVersion},\
	com.vaadin:vaadin-notification-flow:${vaadinVersion},\
	com.vaadin:vaadin-ordered-layout-flow:${vaadinVersion},\
	com.vaadin:vaadin-progress-bar-flow:${vaadinVersion},\
	com.vaadin:vaadin-radio-button-flow:${vaadinVersion},\
	com.vaadin:vaadin-rich-text-editor-flow:${vaadinVersion},\
	com.vaadin:vaadin-select-flow:${vaadinVersion},\
	com.vaadin:vaadin-split-layout-flow:${vaadinVersion},\
	com.vaadin:vaadin-tabs-flow:${vaadinVersion},\
	com.vaadin:vaadin-text-field-flow:${vaadinVersion},\
	com.vaadin:vaadin-time-picker-flow:${vaadinVersion},\
	com.vaadin:vaadin-upload-flow:${vaadinVersion},\
	com.vaadin:vaadin-lumo-theme:${vaadinVersion},\
	com.vaadin:vaadin-material-theme:${vaadinVersion},\
	com.vaadin:flow-html-components:${flowVersion},\
	com.vaadin:flow-server:${flowVersion},\
	com.vaadin:flow-client:${flowVersion},\
	com.vaadin:flow-dnd:${flowVersion},\
	com.vaadin:flow-polymer-template:${flowVersion},\
	com.vaadin:flow-lit-template:${flowVersion},\
	com.vaadin:flow-push:${flowVersion},\
	com.vaadin:flow-data:${flowVersion},\
	com.vaadin:flow-plugin-base:${flowVersion},\
	${vaadinExtDeps}
	
vaadinExtDeps:\
	com.vaadin.external:gentyref:1.2.0.vaadin1,\
	com.vaadin.external.atmosphere:atmosphere-runtime:2.4.30.slf4jvaadin1,\
	com.helger:ph-commons:9.5.3,\
	com.helger:ph-css:6.2.3,\
	com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2,\
	commons-io:commons-io:2.5,\
	commons-fileupload:commons-fileupload:1.4,\
	commons-logging:commons-logging:1.2,\
	org.apache.commons:commons-compress:1.20,\
	org.jsoup:jsoup:1.12.1,\
	org.slf4j:slf4j-api:1.7.31,\
	jakarta.annotation:jakarta.annotation-api:1.3.5,\
	jakarta.activation:jakarta.activation-api:1.2.2,\
	jakarta.xml.bind:jakarta.xml.bind-api:2.3.3,\
	com.sun.activation:jakarta.activation:1.2.2,\
	biz.aQute.bnd:biz.aQute.bndlib:5.3.0,\
	org.apache.httpcomponents:httpcore-osgi:4.4.14,\
	org.apache.httpcomponents:httpclient-osgi:4.5.13,\
	org.reflections:reflections:0.9.12,\
	org.zeroturnaround:zt-exec:1.12,\
	com.google.guava:guava:30.1.1-jre,\
	org.checkerframework:checker-qual:3.14.0,\
	com.google.j2objc:j2objc-annotations:1.3,\
	com.google.guava:guava:20.0,\
	com.google.guava:failureaccess:1.0.1,\
	com.google.errorprone:error_prone_annotations:2.7.1,\
	com.google.code.findbugs:jsr305:3.0.2,\
	org.gwtproject:gwt-user:2.10.0,\
	org.javassist:javassist:3.21.0-GA,\
	javax.servlet:javax.servlet-api:3.1.0,\
	com.fasterxml.jackson.core:jackson-annotations:2.13.2,\
	com.fasterxml.jackson.core:jackson-core:2.13.2,\
	com.fasterxml.jackson.core:jackson-databind:2.13.2,\
	com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0,\
	com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.12.0,\
	de.undercouch:bson4jackson:2.11.0,\
	net.bytebuddy:byte-buddy:1.12.16,\
	org.yaml:snakeyaml:1.27

vaadinBomDeps:\
	org.geckoprojects.vaadin:org.gecko.vaadin.generator:${geckoVaadinVersion},\
	org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard.api:${geckoVaadinVersion},\
	org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard:${geckoVaadinVersion},\
	org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard.push:${geckoVaadinVersion},\
	org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard.demo:${geckoVaadinVersion},\
	org.geckoprojects.vaadin:org.gecko.vaadin.whiteboard.demo.frontend:${geckoVaadinVersion},\
	${vaadinDeps},\
	${vaadinBomDeps.transient}

vaadinBomDeps.transient:\
	org.osgi:osgi.core:7.0.0,\
	org.osgi:osgi.cmpn:7.0.0,\
	org.osgi:osgi.annotation:7.0.0,\
	org.osgi:org.osgi.util.pushstream:1.0.0,\
	org.osgi:org.osgi.util.function:1.1.0,\
	org.osgi:org.osgi.util.promise:1.1.0,\
	org.apache.felix:org.apache.felix.configadmin:1.9.18,\
	org.apache.felix:org.apache.felix.scr:2.2.0,\
	org.apache.felix:org.apache.felix.configurator:1.0.8,\
	org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4,\
	org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4,\
	org.ow2.asm:asm:9.3,\
	org.ow2.asm:asm-commons:9.3,\
	org.ow2.asm:asm-util:9.3,\
	org.ow2.asm:asm-tree:9.3,\
	org.ow2.asm:asm-analysis:9.3

vaadin.lib: \
	org.gecko.vaadin.whiteboard.api;version=latest,\
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0		
